PORT=5000
MONGODB_URI=mongodb+srv://pabloyuricho_db_user:Orange8@cluster0.ce0pwlj.mongodb.net/moneymanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
NODE_ENV=production